<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="bandick.jpg">
    <meta charset="UTF-8">
    <title>반곡고 급식</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap'); /*폰트*/
      body {
        background-image: url("simmm.png");
        background-size: contain;
        background-repeat: repeat-y;
      }

      .jm-font{
	  	font-family: 'Jua', serif; /*폰트*/
    	}

      .char { /*메뉴 셀*/
        font-size: 18px;
        width: 490px;
        height: 50px;
      }

      table { /*이거 다*/
        border-collapse: separate;
        border-spacing: 0 10px;
        top: 0;
        margin-left:auto;
        margin-right:auto;
        
      }
    
      td { /*셀들*/
        text-align: center;
        border: 3px solid rgb(180, 136, 14);
        font-size: 50px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-weight : bolder;
        border-radius: 10px;

      }

      .today { /*오늘*/
        background-color: #6e5100;
        
      }

      .dfkfflal { /* 아 오늘점심 뭐먹지 */
        font-size: 18px;
        background-color: #6e5100;
        border: 0px solid black;
      }
      
      .col { /*알레르기 뭐시기 ex)땅콩, 오징어*/
        width: 90px;
        display: inline-block;

      }
      #input-bar {
        width: 300px; /* 입력 창의 너비를 300px로 조정 */
        height: 30px; /* 입력 창의 높이를 50px로 조정 */
        font-size: 20px; /* 입력 창의 글자 크기를 20px로 조정 */
      }
      
      button {
        width: 100px; /* 버튼의 너비를 100px로 조정 */
        height: 40px; /* 버튼의 높이를 50px로 조정 */
        font-size: 20px; /* 버튼의 글자 크기를 20px로 조정 */
      }
      .bubbly-button{ /*예쁜 핑크버튼  (렉 존나걸림),(scss몰라서 에니메이션 구현안됨)(부트스트렙에서 가져옴)*/
        font-family: 'Helvetica', 'Arial', sans-serif;
        display: inline-block;
        font-size: 1em;
        padding: 1em 2em;
        margin-top: 100px;
        margin-bottom: 60px;
        -webkit-appearance: none;
        appearance: none;
        background-color: #ff0081;
        color: #fff;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        position: relative;
        transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
        
        &:focus {
          outline: 0;
        }
        
        &:before, &:after{
          position: absolute;
          content: '';
          display: block;
          width: 140%;
          height: 100%;
          left: -20%;
          z-index: -1000;
          transition: all ease-in-out 0.5s;
          background-repeat: no-repeat;
        }
        
        &:before{
          display: none;
          top: -75%;
          background-image:  
            radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle,  transparent 20%, #ff0081 20%, transparent 30%),
          radial-gradient(circle, #ff0081 20%, transparent 20%), 
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle,  transparent 10%, #ff0081 15%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%);
        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
        }
        &:after{
          display: none;
          bottom: -75%;
          background-image:  
          radial-gradient(circle, #ff0081 20%, transparent 20%), 
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle,  transparent 10%, #ff0081 15%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%);
          background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
        }
        &:active{
          transform: scale(0.9);
          background-color: darken(#ff0081, 5%);
          box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
        }
        
        &.animate{
          &:before{
            display: block;
            animation: topBubbles ease-in-out 0.75s forwards;
          }
          &:after{
            display: block;
            animation: bottomBubbles ease-in-out 0.75s forwards;
          }
        }
      }
      
    </style>
  </head>
  <body class="jm-font">
    <li class="col">1.난류</li>
    <li class="col">2.우유</li>
    <li class="col">3.메밀</li>
    <li class="col">4.땅콩</li>
    <li class="col">5.대두</li>
    <li class="col">6.밀</li>
    <li class="col">7.고등어</li>
    <li class="col">8.게</li>
    <li class="col">9.새우</li>
    <li class="col">10.돼지고기</li>
    <li class="col">11.복숭아</li>
    <li class="col">12.토마토</li>
    <li class="col">13.아황산류</li>
    <li class="col">14.호두</li>
    <li class="col">15.닭고기</li>
    <li class="col">16.쇠고기</li>
    <li class="col">17.오징어</li>
    <li class="col">18.조개류</li><br><br>

    <!-- <button onclick="processInput();">확인</button> -->
    

    <h1 style="margin-top: 0px; margin-left:auto; margin-right:auto; text-align: center; font-size: 25px;">알래르기 번호를 입력하면 급식을 조심해야 할 날을 빨간색으로 표시</h1>

    <div style="text-align: center;">
      <label for="input-bar" style="font-size: 50px;">알레르기 번호 입력</label><br>
      <input type="text" id="input-bar">
      <button class="bubbly-button" onclick="processInput();" style="padding-bottom: 0px; padding-top: 0px; margin-top: 0px;margin-bottom: 0px;">확인</button>
    </div><br><br>
    <button onclick="changeBackground_SIM()" class="bubbly-button"style="padding-top: 0px;margin-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-bottom: 0px;">심슨</button>
    <button onclick="changeBackground_NONGDAM()" class="bubbly-button"style="padding-top: 0px;margin-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;margin-bottom: 0px;">농담곰</button>
    

    <table>
      <caption style="font-size: 50px;"> <script>var date = new Date(); document.write("오늘 : 갈색으로 표시<br>"+(date.getMonth() + 1) + "월 급식");</script> </caption>
      <tbody class>
        <tr>
          <td class="dfkfflal">일</td>
          <td class="dfkfflal">요일</td>
          <td class="dfkfflal">아 오늘점심 뭐먹지</td>
        </tr>
        <tr>
          <td>1</td>
          <td id="d1"></td>
          <td id="mn1" class="char"></td>
        </tr>
        <tr>
          <td>2</td>
          <td id="d2"></td>
          <td id="mn2" class="char"></td>
        </tr>
        <tr>
          <td>3</td>
          <td id="d3"></td>
          <td id="mn3" class="char"></td>
        </tr>
        <tr>
          <td>4</td>
          <td id="d4"></td>
          <td id="mn4" class="char"></td>
        </tr>
        <tr>
          <td>5</td>
          <td id="d5"></td>
          <td id="mn5" class="char"></td>
        </tr>
        <tr>
          <td>6</td>
          <td id="d6"></td>
          <td id="mn6" class="char"></td>
        </tr>
        <tr>
          <td>7</td>
          <td id="d7"></td>
          <td id="mn7" class="char"></td>
        </tr>
        <tr>
          <td>8</td>
          <td id="d8"></td>
          <td id="mn8" class="char"></td>
        </tr>
        <tr>
          <td>9</td>
          <td id="d9"></td>
          <td id="mn9" class="char"></td>
        </tr>
        <tr>
          <td>10</td>
          <td id="d10"></td>
          <td id="mn10" class="char"></td>
        </tr>
        <tr>
          <td>11</td>
          <td id="d11"></td>
          <td id="mn11" class="char"></td>
        </tr>
        <tr>
          <td>12</td>
          <td id="d12"></td>
          <td id="mn12" class="char"></td>
        </tr>
        <tr>
          <td>13</td>
          <td id="d13"></td>
          <td id="mn13" class="char"></td>
        </tr>
        <tr>
          <td>14</td>
          <td id="d14"></td>
          <td id="mn14" class="char"></td>
        </tr>
        <tr>
          <td>15</td>
          <td id="d15"></td>
          <td id="mn15" class="char"></td>
        </tr>
        <tr>
          <td>16</td>
          <td id="d16"></td>
          <td id="mn16" class="char"></td>
        </tr>
        <tr>
          <td>17</td>
          <td id="d17"></td>
          <td id="mn17" class="char"></td>
        </tr>
        <tr>
          <td>18</td>
          <td id="d18"></td>
          <td id="mn18" class="char"></td>
        </tr>
        <tr>
          <td>19</td>
          <td id="d19"></td>
          <td id="mn19" class="char"></td>
        </tr>
        <tr>
          <td>20</td>
          <td id="d20"></td>
          <td id="mn20" class="char"></td>
        </tr>
        <tr>
          <td>21</td>
          <td id="d21"></td>
          <td id="mn21" class="char"></td>
        </tr>
        <tr>
          <td>22</td>
          <td id="d22"></td>
          <td id="mn22" class="char"></td>
        </tr>
        <tr>
          <td>23</td>
          <td id="d23"></td>
          <td id="mn23" class="char"></td>
        </tr>
        <tr>
          <td>24</td>
          <td id="d24"></td>
          <td id="mn24" class="char"></td>
        </tr>
        <tr>
          <td>25</td>
          <td id="d25"></td>
          <td id="mn25" class="char"></td>
        </tr>
        <tr>
          <td>26</td>
          <td id="d26"></td>
          <td id="mn26" class="char"></td>
        </tr>
        <tr>
          <td>27</td>
          <td id="d27"></td>
          <td id="mn27" class="char"></td>
        </tr>
        <tr>
          <td>28</td>
          <td id="d28"></td>
          <td id="mn28" class="char"></td>
        </tr>
        <tr>
          <td>29</td>
          <td id="d29"></td>
          <td id="mn29" class="char"></td>
        </tr>
        <tr>
          <td>30</td>
          <td id="d30"></td>
          <td id="mn30" class="char"></td>
        </tr>
        <tr>
          <td>31</td>
          <td id="d31"></td>
          <td id="mn31" class="char"></td>
        </tr>
        
      </tbody>
    </table>

    <script> //오늘 판별
      const today = new Date();
      const currentMonth = today.getMonth();
      const currentDay = today.getDate();
      const cells = document.querySelectorAll('td');

      cells.forEach(cell => {
        if (cell.textContent == currentDay) {
          cell.classList.add('today');
        }
      });

    </script>
    <script>

      let day = ['일', '월', '화', '수', '목', '금', '토']
      let m1 = [0, 31] //[1일이 시작하는 요일, 한달 일 수]
      let m2 = [3, 28]
      let m3 = [3, 31]
      let m4 = [6, 30]
      let m5 = [1, 31]
      let m6 = [4, 30]
      let m7 = [6, 31]
      let m8 = [2, 31]
      let m9 = [5, 30]
      let m10 = [0, 31]
      let m11 = [3, 30]
      let m12 = [5, 31]

      // 미래의 박조완아, 밑에코드 반복식으로 간단하게 만들어줘
      // for (let h = 0; h<12; i++) {
      //   if (currentMonth === h) {
      //     for (let i = 1; i <= m1[1]; i++) {
      //       const dayOfWeekIndex = (m1[0] + i - 1) % 7;
      //       const dayOfWeek = day[dayOfWeekIndex];
      //       document.getElementById(`d${i}`).textContent = dayOfWeek;
      //     }
      //   }
      // }
      if (currentMonth === 0) { //1월?
        for (let i = 1; i <= m1[1]; i++) {
          const dayOfWeekIndex = (m1[0] + i - 1) % 7; //i 요일
          const dayOfWeek = day[dayOfWeekIndex]; //i 요일
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 1) { //2월?
        for (let i = 1; i <= m2[1]; i++) {
          const dayOfWeekIndex = (m2[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 2) {
        for (let i = 1; i <= m3[1]; i++) {
          const dayOfWeekIndex = (m3[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 3) {
        for (let i = 1; i <= m4[1]; i++) {
          const dayOfWeekIndex = (m4[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 4) {
        for (let i = 1; i <= m5[1]; i++) {
          const dayOfWeekIndex = (m5[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 5) {
        for (let i = 1; i <= m6[1]; i++) {
          const dayOfWeekIndex = (m6[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 6) {
        for (let i = 1; i <= m7[1]; i++) {
          const dayOfWeekIndex = (m7[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 7) {
        for (let i = 1; i <= m8[1]; i++) {
          const dayOfWeekIndex = (m8[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 8) {
        for (let i = 1; i <= m9[1]; i++) {
          const dayOfWeekIndex = (m9[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 9) {
        for (let i = 1; i <= m10[1]; i++) {
          const dayOfWeekIndex = (m10[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 10) {
        for (let i = 1; i <= m11[1]; i++) {
          const dayOfWeekIndex = (m11[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 11) {
        for (let i = 1; i <= m12[1]; i++) {
          const dayOfWeekIndex = (m12[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

      else if (currentMonth === 12) {
        for (let i = 1; i <= m4[1]; i++) {
          const dayOfWeekIndex = (m4[0] + i - 1) % 7;
          const dayOfWeek = day[dayOfWeekIndex];
          document.getElementById(`d${i}`).textContent = dayOfWeek;
        }
      }

    </script>
    <script>/**//**//**//**//**//**//**//**//* 급식_scraping실행하고 급식_menu.txt 밑에 복붙*//**//**//**//**//**//**//**//**//**//**/
      /**//**//**//**//**//**//**//**//**//**//**//* 급식_scraping실행하고 급식_menu.txt 밑에 복붙*//**//**//**//**//**//**//**//**//**//**/
      /**//**//**//**//**//**//**//**//**//**//**//* 급식_scraping실행하고 급식_menu.txt 밑에 복붙*//**//**//**//**//**//**//**//**//**//**/
      // **************************************************************************************************************************
      // **************************************************************************************************************************
      // **************************************************************************************************************************
      let menu = ["[중식]<br>찰흑미밥 <br>설렁탕/소면사리 <br>동그랑땡 <br>양념고등어구이 <br>석박지 <br>식혜 ","[중식]<br>찰보리밥 <br>홍합미역국 <br>매콤국물갈비찜 <br>당면계란지짐 <br>배추김치 <br>초코바닐라케이크 <br><br>[석식]<br>참치주먹밥 <br>찰순대찜 <br>단무지 <br>누들로제떡볶이 <br>쿨피스 <br>양상추샐러드 ","[중식]<br>전주비빔주먹밥 <br>바지락칼국수 <br>찐감자만두 <br>콩나물김가루무침 <br>열무김치 <br>골라먹는과일주스 <br><br>[석식]<br>찰흑미밥 <br>들깨미역국 <br>얼갈이된장무침 <br>춘천닭갈비 <br>콘치즈구이 <br>배추김치 <br>갈릭크루와상 ","[중식]<br>혼합잡곡밥 <br>햄감자짜글이 <br>메추리알장조림 <br>닭강정 <br>배추김치 <br>청포도 ","[중식]<br>칼슘강화밥 <br>두부된장찌개 <br>시금치나물무침 <br>돼지간장불고기 <br>김치전 <br>총각김치 <br>참외 <br><br>[석식]<br>스팸마요덮밥 <br>유부김칫국 <br>과일요거트샐러드 <br>모둠튀김 <br>총각김치 ","[중식]<br>알밥볶음밥 <br>메밀소바(소) <br>양배추샐러드 <br>단호박고로케 <br>배추김치 <br>요구르트 ","[중식]<br>발아현미밥 <br>감자수제비 <br>참치마요무침 <br>닭볶음탕 <br>도시락김 <br>배추김치 <br>골드키위 <br><br>[석식]<br>찰귀리밥 <br>타마고산도 <br>돈가스김치나베 <br>봉어묵볶음 <br>오이소박이 <br>리치에이드 ","[중식]<br>푸팟퐁커리 <br>미소된장국 <br>열대과일샐러드 <br>두가지맛춘권 <br>배추김치 <br>블루베리라씨 <br><br>[석식]<br>혼합잡곡밥 <br>사골떡국 <br>부추양파무침 <br>채썬애호박전 <br>수제떡갈비 <br>배추김치 <br>메이플피칸파이 ","[중식]<br>찰흑미밥 <br>쫄면야채무침 <br>두부청국장 <br>목살캠핑구이 <br>배추김치 <br>아오리사과 <br>무쌈/쌈장 <br><br>[석식]<br>맑은콩나물국 <br>단무지 <br>푸실리칠리샐러드 <br>마파두부덮밥 <br>새우볼꼬치 <br>청포도푸딩 ","[중식]<br>칼슘강화밥 <br>돼지김치찌개 <br>야채달걀찜 <br>햄두부구이 <br>오이소박이 <br>아이스슈 <br>파래김자반 <br><br>[석식]<br>숯불양념치밥 <br>달걀파국 <br>콘샐러드 <br>치즈스틱 <br>배추김치 <br>오렌지주스 ","[중식]<br>부시맨브래드/초코잼 <br>피클 <br>투움바파스타 <br>어린잎샐러드 <br>치킨텐더 <br>자두에이드 ","[중식]<br>발아현미밥 <br>도토리묵냉국 <br>안동찜닭 <br>쫀득참나물전 <br>배추김치 <br>미숫가루 <br><br>[석식]<br>혼합잡곡밥 <br>수제후렌치파이 <br>부대찌개/라면사리 <br>감자채볶음 <br>파채치킨까스 <br>배추김치 ","[중식]<br>김치볶음밥 <br>달걀파국 <br>까르보구슬떡볶이 <br>한입찰도그 <br>백김치 <br>오렌지 <br><br>[석식]<br>찰귀리밥 <br>김치어묵국 <br>돼지갈비찜 <br>매콤메추리알볶이 <br>총각김치 <br>베이글브륄레 ","[중식]<br>칼슘강화밥 <br>건새우아욱된장국 <br>양배추쌈/쌈장 <br>어묵감자조림 <br>제육볶음 <br>배추김치 <br>멜론 <br><br>[석식]<br>장조림버터계란밥 <br>팽이미소된장국 <br>숙주나물무침 <br>양념야끼김말이 <br>배추김치 <br>유자주스 ","[중식]<br>콩나물밥 <br>오징어뭇국 <br>도토리묵무침 <br>너비아니구이 <br>고구마맛탕 <br>배추김치 <br><br>[석식]<br>중화식달걀볶음밥 <br>마라탕 <br>단무지 <br>꽃맛살샐러드 <br>알감자버터구이 <br>드링킹요구르트 ","[중식]<br>자장면 <br>해물짬뽕국 <br>단무지무침 <br>군만두 <br>쁘띠첼 <br>만다린샐러드 ","[중식]<br>김가루주먹밥 <br>꼬치어묵김치우동 <br>해초오이무침 <br>타코야끼 <br>백김치 <br>골라먹는우유 <br><br>[석식]<br>찰흑미밥 <br>들깨수제비 <br>돼지김치찜 <br>찐물만두 <br>오이소박이 <br>수제플레인크로넛 ","[중식]<br>칼슘강화밥 <br>순두부찌개 <br>소세지야채볶음 <br>미니떡꼬치 <br>삼치데리야끼구이 <br>배추김치 <br><br>[석식]<br>크림하이라이스 <br>우유붓세 <br>유부우동국물 <br>토마토카프레제 <br>골든치킨윙 <br>배추김치 ","[중식]<br>야채볶음밥 <br>브로콜리스프 <br>고구마치즈돈까스 <br>배추김치 <br>파인애플 <br>로메인파스타샐러드 <br><br>[석식]<br>순대국밥 <br>발아현미밥 <br>두부조림 <br>야채튀김 <br>석박지 <br>청포도주스 "]
      // **************************************************************************************************************************
      // **************************************************************************************************************************
      // **************************************************************************************************************************
      var a = 0;
      var i = 1;

      while (i <= 31) { /*주말 아닌요일들에 메뉴 넣기*/ 
        let tdContent = document.getElementById(`d${i}`).innerHTML; /*id가 d{i}셀들 내용 저장*/
        
        if (tdContent == '토' || tdContent =='일') { /*주말?*/
          a++;
        }

        else if (tdContent != '토'  && tdContent != '일') {  /*!주말?*/
          const lunch = menu[i-1-a];
          document.getElementById(`mn${i}`).innerHTML = lunch;
        }

        i++; 
      }

    </script>
    <script>
      function processInput() { /*확인 버튼 누르면 실행됨. 알레르기 확인 함수. 코드 개같이짬*/

        
        if (input == "박조완") { /* 이스터에그*/
          var body = document.querySelector('body'); /* 이스터에그*/
          body.style.backgroundImage = "url('bandick.jpg')"; /* 이스터에그*/
        }  /* 이스터에그*/
        var input = document.getElementById("input-bar").value; /*입력한값 불러오기*/
        
        
        let input_list = input.split(',');
        input_list = input_list.filter(item => item !== "");
        
        var i = 1;
        while (i<=31) { /*모든 메뉴 셀 배경색 투명색으로 바꾸기*/
          var el = document.getElementById(`mn${i}`);
          el.style.backgroundColor = "transparent"; /*el 배경색 투명색으로 바꾸기*/

          i++;
        }
        var i = 1;  /*삼중 while문은 좀 선 넘었나*/
        while (i <= 31) {
          let tdmenu = document.getElementById(`mn${i}`).innerHTML; /*메뉴의 내용 불러오기*/
          tdmenu = strint(tdmenu); /*strint함수에 넣어버려, strint() == 문자열 넣으면 그 문자안에 있는 모든 숫자들 리스트로 return함*/
          
          var a = 0;
          while (a < input_list.length) { /*input_list의 a-1번쨰 값이 tdmenu의 b-1, b, b+1,...의 값이 같은지 확인. 후에 a+=1하고 반복*/
            let input_list_el = input_list[a];

            var b = 0;
            while (b < tdmenu.length) {
              let tdmenu_el = tdmenu[b];

              if (input_list_el == tdmenu_el) { /*알레르기 입력값과 메뉴 알레르기값 같으면 빨간색으로 배경색칠*/
                var element = document.getElementById(`mn${i}`);
                element.style.backgroundColor = "red";
              }

              b++;
            }

            a++;
          }

          i++;
        }
      }

      function strint(str) {
        // str 예시 = "[중식]<br>발아현미밥  <br>소고기미역국  (5.6.8.9.13.)<br>돼지갈비찜  (5.6.10.13.)<br>전통잡채  (2.5.6.8.9.10.13.14.16.18.)<br>배추김치  (9.13.)<br>사과잼설기  (5.13.)<br><br>[석식]<br>스팸마요덮밥  (1.2.5.6.12.13.14.15.16.18.)<br>김치콩나물국  (5.9.13.)<br>김말이떡강정  (5.6.12.13.)<br>총각김치  (9.13.)<br>아이스망고바  <br>양상추샐러드  (5.6.13.)"
    
        // strlen = ( 세기
        let strlen = 0;
        for (let i = 0; i < str.length; i++) {
          if (str[i] == '(') {
            strlen += 1;
          }
        }
    
        // allguar = ()사이 문자 리스트로
        let allguar = [];
    
        // ()사이 문자 리스트로 allguar에 저장 
        let a = 1;
        while (a < strlen + 1) {
          let count = 0;
          let where;
          for (let i = 0; i < str.length; i++) {
            if (str[i] == '(') {
              count += 1;
              if (count == a) {
                where = i;
                break;
              }
            }
          }
    
          count = 0;
          let whereend;
          for (let i = 0; i < str.length; i++) {
            if (str[i] == ')') {
              count += 1;
              if (count == a) {
                whereend = i;
                break;
              }
            }
          }
    
          allguar.push(str.substring(where + 1, whereend));
          a += 1;
        }
    
        // 지우기 . from 각 문자들
        // let i = 0;
        // while (i < allguar.length) {
        //   allguar[i] = allguar[i].substring(0, allguar[i].length - 1);
        //   i += 1;
        // }
    
        // split 각 문자들 by . 그리고 allho 배열에 즈장
        let allho = [];
        i = 0;
        while (i < allguar.length) {
          let res = allguar[i].split(".");
          let j = 0;
          while (j < res.length) {
            allho.push(res[j]);
            j += 1;
          }
          i += 1;
        }
        return allho;
      }

      // var str = strint("dsklfjl(1.2.12.13)")
      // console.log(str)
      // 1 2 12 13 출력 돼야 정상. 

    </script>
    <script>
      function changeBackground_NONGDAM() { /*농담곰으로 배경이미지*/
        var body = document.querySelector('body');
        body.style.backgroundImage = "url('NONGDAM.jpg')";
      }
      function changeBackground_SIM() { //심슨으로 배경이미지
        var body = document.querySelector('body');
        body.style.backgroundImage = "url('simmm.png')";
      }
      //지렸다
    </script>
  </body>
</html>